SearchItems=Search Items
Name=Name
Email=Email
Password=Password
Confirm=Password(confirm)
RememberMe=Remember Me
MemberRegister=Member Register
SignUp=Sign Up
Register=Register
LogIn=Log in
LogOut=Log out
LoggedIn=Logged In
LoggedOut=Logged Out
SignUpSucceeded=Sign up succeeded
AddItem=Add Item
Home=Home
MyPage=My Page
Users=Users
User=User
Items=Items
Item=Item
Ranking=Ranking
InternalError=Occurred internal error
AuthFailed=Invalid Email or Password
PasswordInvalid=Mismatch Password with Password(confirm)
RakutenAPICallError=Rakuten API call error